CONTENTSTACK_API_KEY=bltcce2b93a0383a5ba
CONTENTSTACK_DELIVERY_TOKEN=cs9790ca9517b091d937c98993
CONTENTSTACK_ENVIRONMENT=development
CONTENTSTACK_REGION=eu
CONTENTSTACK_API_HOST=eu-api.contentstack.com
